<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于输入法的文章 - FERMIDOS 的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fermidos" /><meta name="description" content="不管是学习、工作还是上网冲浪，输入法都是我们接触最多、一旦选择了就不太容易改变的东西。所以它，很重要。抛开语音输入法不谈1，这里以谷歌拼音输" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.93.0 with theme even" />


<link rel="canonical" href="https://fermidos.github.io/post/%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E6%96%87%E7%AB%A0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于输入法的文章" />
<meta property="og:description" content="不管是学习、工作还是上网冲浪，输入法都是我们接触最多、一旦选择了就不太容易改变的东西。所以它，很重要。抛开语音输入法不谈1，这里以谷歌拼音输" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fermidos.github.io/post/%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E6%96%87%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-02T16:00:19+08:00" />
<meta property="article:modified_time" content="2022-03-02T16:00:19+08:00" />

<meta itemprop="name" content="关于输入法的文章">
<meta itemprop="description" content="不管是学习、工作还是上网冲浪，输入法都是我们接触最多、一旦选择了就不太容易改变的东西。所以它，很重要。抛开语音输入法不谈1，这里以谷歌拼音输"><meta itemprop="datePublished" content="2022-03-02T16:00:19+08:00" />
<meta itemprop="dateModified" content="2022-03-02T16:00:19+08:00" />
<meta itemprop="wordCount" content="1376">
<meta itemprop="keywords" content="效率," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于输入法的文章"/>
<meta name="twitter:description" content="不管是学习、工作还是上网冲浪，输入法都是我们接触最多、一旦选择了就不太容易改变的东西。所以它，很重要。抛开语音输入法不谈1，这里以谷歌拼音输"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FERMIDOS</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FERMIDOS</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于输入法的文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-02 </span>
        
          <span class="more-meta"> 约 1376 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安全性">安全性</a></li>
        <li><a href="#效率">效率</a></li>
        <li><a href="#展望">展望</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>不管是学习、工作还是上网冲浪，输入法都是我们接触最多、一旦选择了就不太容易改变的东西。所以它，<strong>很重要</strong>。抛开语音输入法不谈<sup>1</sup>，这里以谷歌拼音输入法2.7版本为例，进行介绍（该软件不再被维护，最新版本3.1 文件较大，但内容很少，似乎是alpha版本。安卓手机同样推荐谷歌拼音输入法，还没有被抛弃。</p>
<p><em>为什么不谈，因为语音输入法涉及到语音识别，文字转换和场景需求，多数用在自动字幕和翻译当中，现代人工作当中用到的并不多，而且还有隐私问题。从适老性来看，由于老花眼较多，多数老年人其实更喜欢用手写，而且语音输入法的延迟可能影响输入效果，所以在适老性上做得并不好，甚至不讨好。</em></p>
<h2 id="安全性">安全性</h2>
<p>关于移动设备之类的安全问题层出不穷，很多人把矛头都指向了输入法，有时候输入法很冤，他们只是希望更“智能”更了解你而已，不过某些输入法自动上传用户信息，被骂活该，某些“小而美”的软件也别说人家，自己也不干净。电脑端可以禁用输入法联网，方法是在<em>防火墙</em> <em>入站</em> 添加输入法的程序文件，设置禁止即可。或者用火绒禁止它联网就好了。
移动端（安卓）也一样，自带的管家软件往往能限制联网，不行就安装ops 软件，打开adb ban一下。</p>
<h2 id="效率">效率</h2>
<p>20年前，风靡全国的输入法只有一个，五笔！不管你动不动什么English，都要学一学『王旁青头兼五一』，关于五笔输入法的书也有不少。而且小学就已经开始教授了，毕竟它一点像乘法口诀，学会了就能大大提升效果。甚至当时的小霸王学习机上也有各种打字软件，五笔练习，键盘上也画着五笔的键位，“小霸王其乐无穷呀！”，当然这个“学习机”印象最深的当然是它带着有游戏手柄，买游戏卡就能玩2333。</p>
<p>不过因为需要背的东西比较无聊，有时候还得去想补码，就有出现了王码之类的，当时的电脑设备当中还有『郑码』据说也很厉害，不过慢慢就落寞了</p>
<p>就现代使用来说，还是推荐双拼。顾名思义，两个键位就能输入一个汉字，这种输入法将部分韵母对应的键位变成了声母，比如i指代ch，v 指代zh，某些键位代表长韵母，配合字典和词频，大大提升了输入效率。毕竟全拼需要一个一个字母打，【黄昏后】全拼的话需要输入<code>huanghunhou</code>而双拼只要<code>hlhyhz</code>而已  11：6的差距。而且学起来难度并不大，只要一个下午就能学会（难度大的是你换了设备之后不会全拼了233），这里推荐在手机上也使用双拼（iOS 设备也有双拼输入，只是 iOS 屏幕本身输入不是特别舒服。</p>
<p><strong>词典</strong></p>
<p>对于一些常用字、词或者符号，自定义词的典就是一个瑞士军刀，你想用的东西都在手边。利用常用的词汇，神经网络，预训练等等。</p>
<p>输入法本身的设置也是有用的，
<em>二三候选</em>
利用左右shift或者左右ctrl 分别选择第二、第三选项，不过2、3的键位还比较好够到，所以这个用处不是特别大</p>
<p><em>以词定字</em>
遇到比较靠后的字，翻页会比较麻烦，但是输入相关的词，如果是在第一位的话，就可以通过【】 来选择这个词的左右单字，进而完成输入。</p>
<p><em>中英文切换</em>
如果是外界键盘，推荐ctrl键，毕竟手掌一压就到了，非常好用。shift还得让我高贵的小拇指跪下，实在是大胆。</p>
<h2 id="展望">展望</h2>
<p>我们用倒推的方法来看一下，霍金在用啥？
他的输入法每分钟能打多少字？或者字符？
如何利用脑波控制输入？
如果脑波控制输入法可以的话，是不是就可以解梦了？如果语音读取的效率提升到一定程度，是不是真的就能解决梦境重现呢？
到时候的脑电图，就真的变成脑电图live了</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fermidos</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%88%E7%8E%87/">效率</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ceu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ceu</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="fermionsy@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/fermidos" class="iconfont icon-github" title="github"></a>
  <a href="https://fermidos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>fermidos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
